{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=password;Server=172.17.0.3;Port=5432;Database=rehber;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
